# SOAP_REST_SERVICE

./: .classpath  .gitignore  .project  README.md  pom.xml  startup.sh
src/main/java/de/fincon/bundesliga/service/: WebServiceConfig.java
src/main/java/de/fincon/dom/: Message.java
src/main/java/de/fincon/hellosoap/service/: Application.java  GrueziEndpoint.java  WebServiceConfig.java
src/main/java/de/fincon/rest/client/: HelloRest.java
src/main/java/de/hallosoap/: GetGrueziRequest.java  GetGrueziResponse.java  Gruezi.java  ObjectFactory.java  package-info.java
src/main/java/de/hellosoap/: GetGrueziRequest.java  GetGrueziResponse.java  Gruezi.java  ObjectFactory.java  package-info.java
src/main/java/eu/fincon/hellosoap/service/: Application.java  ApplicationProperties.java  WebServiceConfig.java
src/main/java/eu/fincon/hellosoap/service/internal/: AnswerRepository.java  ApplicationProperties.java  WebServiceConfig.java
src/main/java/eu/fincon/hellosoap/service/model/: RestResponse.java
src/main/java/eu/fincon/hellosoap/service/provider/: HelloSOAPEndpoint.java
src/main/resources/: application-boxfuse.properties  application.properties  spiel.xsd
src/main/resources/wsdl/: hellosoap.wsdl
src/test/java/eu/fincon/hellosoap/service/internal/: AnswerRepositoryTest.java
src/test/resources/: HelloSOAP-soapui-project.xml
